[mysql]
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 123456
DbName = video_clip_system
[jwt]
;jwt密钥
GoJwtSecret = Ernie_LinYeRun_VideoClipSystem
;单位是小时
TokenExpireHour = 2
[pwd]
;密码加密难度
PasswordCost = 10
[go_pool]
; 处理中心的协程数
ProcessingCenterPoolSize = 10
ProcessingCenterChanLen = 10
[auto_code]
; 验证码的过期时间, 单位: 秒
ExpirationSecond = 60000
[smtp]
SmtpServer = smtp.qq.com
SmtpPort = 587
SmtpUsername = xxx
SmtpPassword = xxx
[host]
ip = 127.0.0.1
port = 8888